# На вход подается некоторая строка. Выведите ее с отступами (количество пробелов, равное позиции строки, начиная с 0).
# Формат ввода: Привет
# Формат вывода:
# Привет  
#  Привет  
#   Привет  
#    Привет  
#     Привет  
#      Привет
s = str('Привет')
i = 0
space = ' '
result = s
while i < len(s):
    print(result)
    result = space + result
    i += 1
