# Дана строка текста (кириллица) со словами через пробел. Среди слов найти все пары анаграмм. Пары анаграмм вывести в алфавитном порядке, среди пар сортировка тоже по алфавиту. Каждая пара выводится в новой строке в нижнем регистре.
# Формат ввода: Кот нос ток сон клад рама вход книга вдох
# Формат вывода:
# вдох вход
# кот ток
# нос сон
str = 'Кот нос ток сон клад рама вход книга вдох'.lower()
s = sorted(str.split())


def f(s):
    index = 0
    for i in range(0, len(s)):
        for j in range(index+1, len(s)):
            if sorted(list(s[i])) == sorted(list(s[j])):
                print(s[i] + ' ' + s[j])
        index += 1
    return


f(s)

