# Написать программу, которая из исходной строки оставляет только уникальные слова (без учета регистра), но в том порядке, в котором они первый раз встретились. Слова разделены пробелом, вывод слов в нижнем регистре.
# Формат ввода: Мама мыла раму мыла мама папа привет
# Формат вывода: мама мыла раму папа привет
s = 'Мама мыла раму мыла мама папа привет'.lower()
ls = s.split()
res = []
result = ''


for obj in ls:
    if obj not in result:
        res.append(obj)
        result = ' '.join(res)


print(result)

