# Сумма цифр числа 498578324323 равна 58. У 58 сумма цифр — 13, а у 13 — 4. На вход вашей программе строка, содержащая число. "Сократите"его указанным образом до 1 цифры.
# Формат ввода: 498578324323
# Формат вывода: 4
s = 498578324323


def sum_simb(s):
    while len(str(s)) != 1:
        s = sum(map(int, str(s)))
    return s


print(sum_simb(s))
