# Во времена кнопочных телефонов была популярна система ввода символов T9. Она использовала список известных слов, чтобы из всех возможных комбинаций (каждой цифре соответствует несколько букв) оставить только "настоящие" слова. Осуществите фильтрацию по нажатым клавишам заданных слов и оставьте только те слова, начало которых может быть набрано предложенной комбинацией цифр. В первой строке вводится список слов, во второй сочетание клавиш. Учитывать только кириллицу.
# Формат ввода: кот арбуз слово завтрак кнопка лес Лоб
# 45
# Формат вывода: кот кнопка Лоб
s = 'кот арбуз слово завтрак кнопка лес Лоб'.split()
n = '43'
k = '234567890'
e = 'АаБбВвГг|ДдЕеЖжЗз|ИиЙйКкЛл|МмНнОоПп|РрСсТтУу|ФфХхЦцЧч|ШшЩщЪъЫы|ЬьЭэЮюЯя'
d = dict(zip(k, e.split('|')))
result = ''
result2 = ''
for i in range(0, len(s)):
    if s[i][0] in d[n[0]]:
        result += s[i] + ' '
ls1 = result.split()
for i in range(0, len(ls1)):
    if ls1[i][1] in d[n[1]]:
        result2 += ls1[i] + ' '
print(result2)
